<!doctype html>
<html lang="en" class="feedback">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
    <title>首次绑卡</title>
    <script src="./js/pubstyle.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="./style/css/commonSFT.css">
</head>
<style>
    .mui-input-row .mui-input-clear~.mui-icon-clear{
font-size: 20px;
position: absolute;
z-index: 1;
top: 15px;
right: 30px;
width: 38px;
height: 38px;
text-align: center;
color: #999;
}
/* .mui-popup-button {
color: #F35545;
} */
.mui-table-view-cell:after {
    right: 15px;
}
.mui-toast-container {
    width: 60%;
    line-height: 40px;
    position: fixed;
    z-index: 9999;
    bottom: 50%;
    left: 50%;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    opacity: 0;
}
.bankno input {
    margin-left: 34px;
}
input {
    margin: 0!important;
    border: 0!important;
}
</style>

<body class="bg_gray">
    <div class="mask hide"></div>
    <!-- 带返回与头部的header -->
    <header class="mui-bar mui-bar-nav header-nav">
        <div class="fill-20" id="fillHeader"></div>
        <div id="closeSyt" class="mui-pull-left">
            <span class="mui-icon iconfont icon-jiantou-xia"></span>
        </div>
        <h1 class="mui-title">充值</h1>
    </header>
    <!-- 主体部分 -->
    <main class="bw_cj mui-content">

        <div class="mui-scroll-wrapper">
            <div class="mui-scroll newBank">
                <!-- <p>请持卡人绑定本人的银行卡</p> -->
                <div class="fill-10"></div>
                <ul class="cj_list mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell mui-media jiaoyijilu">
                        <div class="item_lf">
                            <img src="./img/jsyh_72.png" alt="">
                            <div>
                                <span>建设银行</span>
                                <span>尾号5261</span>
                            </div>
                        </div>
                        <i class="mui-icon mui-icon-arrowright rightRooket"></i>
                    </li>
                </ul>
                <div class="fill-25"></div>
                <div class="showMoney">
                    <div class="showMoney_top">提现金额（收取0.1%的服务费）</div>
                    <div class="fill-20"></div>
                    <div class="showMoney_bot">
                        <img src="./img/hbfh.png" alt="">
                        <!-- <input type="text"> -->
                        <!-- <span class="txwz_money">10000.00</span> -->
                        <input type="number" value="12345678">
                    </div>
                    <!-- <div class="fill-30"></div> -->
                    <div class="quanbutixian ">
                        <span class="text_color_gray_20">服务费10.00元</span>
                        <span>全部提现</span>
                    </div>
                </div>
                <div class="fill-20"></div>
                <button id="confirmBtn" class="btn_red mui-btn mui-btn-block">两小时内到账，确认提现</button>
            </div>
        </div>
    </main>
</body>
<script src="./js/mui.min.js"></script>
<script src="./js/zepto.min.js"></script>
<script type="text/javascript" charset="utf-8">
    mui.ready(function () {
        mui.init()
        mui.init({
            swipeBack: true //启用右滑关闭功能
        });
        document.getElementById("showTitle").addEventListener('tap', function () {
            mui.alert('银行卡预留手机号是在银行办卡时填写的手机号， 若遗忘、 换号可联 系银行客服电话处理 ', '手机号说明 ', '我知道了', function () {});
        });
        var flag = true
        $$(".addCard_tyxx").on("tap", function () {
            var imgUrl0 = "./images/iocn_weitongyi@2x.png"
            var imgUrl1 = "./images/icon_tongyi@2x.png"
            if (flag) {
                $$(this).find("img").attr("src", imgUrl1)
                flag = false
            } else if (!flag) {
                $$(this).find("img").attr("src", imgUrl0)
                flag = true
            }
        })
        // 提示
        // var h1 = "<div class=\"zdy_dlg\"><p>您的手机号码输入有误</p></div>"
        // mui.toast(h1, {
        //     duration: 'short',
        //     type: 'div'
        // })
    })
</script>

</html>