/* // compress: true, sourceMap: true */

@charset "utf8";
@import "./my-reset.less";
//@import "./pubValue.less";
// 颜色
@white: #FFFFFF;
@black_293D51: #293D51;
@black_1f: #1F1F1F;
@black_000: #000000;
@black_35: #353535;
@black_222: #222222;
@black_333: #333333;
@black_555: #555555;
@gray_b2: #B2B2B2;
@gray_B9: #B9B9B9;
@gray_88: #888888;
@gray_A0A0A0: #A0A0A0;
@gray_4C585C : #4C585C;
@gray_f5f5f5 : #f5f5f5;
@yellow_F0AD4E: #F0AD4E;
@red_F35545: #F35545;
@red_F24F3E: #F24F3E;
@red_ED6253: #ED6253;
@red_E1BEC2: #E1BEC2;
@red_C62323: #C62323;
// 定义边框的样色
@bd_color_979797: #979797;
@bd_color_E5E5E5: #E5E5E5;
// 背景颜色
@bt_jb: linear-gradient(-180deg, #FFC371 0%, #FF5F6D 100%);
@bg_gray_3E3E3E: #3E3E3E;
@bg_gray_EDEDED: #EDEDED;
@bg_gray_efeff4: #efeff4;
@bg_gray_293D51: #293D51;
@bg_gray_828e9f: #828e9f;
@bg_darkBlue: #293D51;
// 定义字体的大小
@font-30: 30px;
@font-20: 20px;
@font-24: 24px;
@font-15: 15px;
@font-12: 12px;
@font-14: 14px;
@font-16: 16px;
@font-17: 17px;
@font-18: 18px;
@fw-500: 500;
@fw-600: 600;
@fw-700: 700;
@pre: 100%;
// 字体颜色
.red_ED6253 {
    color: @red_ED6253  !important;
}

.red_C62323 {
    color: @red_C62323  !important;
}

.gray_A0A0A0 {
    color: @gray_A0A0A0  !important;
}

// 字体
.ft_12 {
    font-size: 12px;
}

.ft_14 {
    font-size: 14px;
}

.ft_16 {
    font-size: 16px;
}

.ft_18 {
    font-size: 18px;
}

.ft_20 {
    font-size: 20px;
}

.ft_15 {
    font-size: 15px;
}

.ft_30 {
    font-size: 30px;
}

// 层级
.level-20 {
    z-index: 20;
}

.level-30 {
    z-index: 30;
}

// 竖向的填充
.fill-10 {
    height: 10px;
}

.fill-7 {
    height: 7px;
}

.fill-12 {
    height: 12px;
}

.fill-15 {
    height: 15px;
}

.fill-17 {
    height: 17px;
}

.fill-20 {
    height: 20px;
}

.fill-25 {
    height: 25px;
}

.fill-30 {
    height: 30px;
}

.fill-35 {
    height: 35px;
}

.fill-40 {
    height: 40px;
}

.fill-50 {
    height: 50px;
}

.fill-70 {
    height: 70px;
}

.fill-100 {
    height: 150px;
}

.ml_8 {
    margin-left: 8px;
}

.bg_gray {
    background: @bg_gray_efeff4;
}

.bg_gold {
    background: #DCBB7F;
}

.mr_20 {
    margin-right: 20px !important;
}

.mt_20 {
    margin-top: 20px !important;
}

.mt_30 {
    margin-top: 30px !important;
}

.mt_300 {
    margin-top: 300px !important;
}

.mt_50 {
    margin-top: 50px !important;
}

.mb_50 {
    margin-bottom: 50px !important;
}

.mb_10 {
    margin-bottom: 10px !important;
}

.mr_10 {
    margin-right: 10px
}

.mt_5 {
    margin-top: 5px !important;
}

.lh38 {
    line-height: 38px;
}

.ft_gray {
    color: @bg_gray_828e9f;
}

.ft_yellow {
    color: @yellow_F0AD4E  !important;
}

.bg_body_gray {
    background-color: @bg_gray_efeff4;
}

.color_555 {
    color: @black_555;
}

.color_666 {
    color: #666;
}

html,
body {
    overflow: auto;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-family: 'PingFangSC-Regular', 'Arial', Helvetica, Arial, "Microsoft Yahei", "Helvetica Neue", sans-serif;
    background-color: @white;
}

.mui-icon img {
    width: 25px;
    height: 25px;
}

btn:enabled:active,
button.mui-active:enabled,
button:enabled:active {
    color: #fff;
    background-color: #E69898 !important;
}

.btn_red {
    // background-image: linear-gradient(-90deg, #E51D44 0%, #F24F3E 70%);
    background: @red_C62323;
    border-radius: 8px;
    font-size: 18px; // padding: 10px 130px !important;
    padding-top: 12px !important;
    padding-bottom: 12px !important; // width: 335px;
    color: @white; // width: auto !important;
    margin: 4% auto;
    width: 92%;
}

.btn_red:active {
    opacity: 0.7;
}

// 置灰
.btn_red_gray {
    background: #E69898;
    border-radius: 8px;
    font-size: 18px; // padding: 10px 130px !important;
    padding-top: 12px !important;
    padding-bottom: 12px !important; // width: 335px;
    color: @white; // width: auto !important;
    margin: 4% auto;
    width: 92%;
}

.btn_red_gray:active {
    opacity: 0.8;
}

.btn_gray {
    background-image: linear-gradient(-90deg, #b7aaaa 0%, #c7c0c0 70%);
    border-radius: 91px;
    font-size: 18px;
    padding: 10px 100px !important;
    color: @white;
    width: auto !important;
    margin: 0 auto;
}

.btn_gray:active {
    opacity: 0.7;
}

// 默认按钮
.btn-default {
    background: @white;
    box-shadow: 0 2px 10px 4px rgba(240, 173, 78, 0.30);
    border-radius: (100rem/75);
    padding: (21rem/75) (144rem/75);
    color: @black_293D51;
    font-weight: @fw-500;
}

.mui-btn,
button {
    padding: 0;
}

.btn_block {
    padding: 0 !important;
    font-size: 18px;
    display: block;
    width: 92%;
    margin-bottom: 10px;
    padding: 15px 0;
    margin: 0 4%;
    height: 50px;
    line-height: 50px;
}

//公共样式
.hide {
    display: none !important;
}

.bd_1 {
    border-bottom: 1px solid #D7D7D7;
}

.show {
    display: inline-block;
}

.show_block {
    display: inline-block;
}

.pl_15 {
    padding-left: 15px;
}

.mt_250 {
    margin-top: 250px !important;
}

.pl_4 {
    padding-left: 4%;
}

.pr_4 {
    padding-right: 4%;
}

// 初始化mui
.mui-bar .mui-btn-link {
    font-size: 16px;
    line-height: 44px;
    top: 0;
    padding: 0;
    color: @black_293D51;
    border: 0;
}

.mui-table-view-chevron .mui-table-view-cell {
    padding-right: 0;
}

.mui-table-view:before,
.mui-table-view:after {
    height: 0;
}

.mui-bar-nav~.mui-content {
    padding-top: 64px;
}

.mui-scroll-wrapper {
    padding-top: 64px;
}

.pd_10 {
    padding: 10px;
}

input,
select,
textarea {
    font-size: 15px;
}

.mui-input-row label {
    font-size: 15px;
}

// 警告按钮
.btn-danger {}

// 以下我的代码
a,
button,
input {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); // -webkit-user-modify: read-write-plaintext-only;
}

button {
    -webkit-user-modify: unset !important;
}

// 蒙板
.mask {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 105;
    background-color: rgba(0, 0, 0, 0.4); // display: none;
}

// 弹窗遮罩
.mask-pp {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 15;
    background-color: rgba(0, 0, 0, 0.07);
    display: none;
}

.header-nav {
    background-color: @white;
    color: @black_000;
    height: 64px !important; // box-shadow: 0 1px 3px rgb(218, 218, 218); 
    box-shadow: none;
    .nav_right {
        font-size: @font-15;
        color: @black_000;
        display: inline-block;
        height: 100%;
    }
    .header-nav div:nth-of-type(3) {
        margin-right: 1.5%;
    }
    .fill-20 {
        background-color: transparent;
    }
    .mui-icon-back {
        color: @black_293D51;
    }
    #goBack {
        height: 44px;
        line-height: 44px;
        padding-left: 4%;
        img {
            width: (88rem/75);
            height: (31rem/75);
            position: relative;
            margin-top: (29rem/75);
        }
    }
    h1 {
        color: @black_1f;
        letter-spacing: 2px;
        font-weight: @fw-600;
        ont-family: PingFangSC-Medium;
        font-size: @font-18;
        text-align: center;
    }
    div:nth-of-type(3) {
        height: 88px/2;
        line-height: 88px/2;
    }
    .confirm {
        padding-right: 4%;
        span {
            font-size: (30rem/75);
        }
    }
}

// 开始
.icon-jiantou-xia {
    color: @black_000;
}

.mt_350 {
    margin-top: (650rem/75);
}

.zfcg {
    text-align: center;
    img {
        width: 51px;
        height: 51px;
        margin-top: 65px;
    }
    p {
        margin-top: 25px;
        font-size: @font-24;
        color: @black_222;
    }
}

.syt_zfcg {
    text-align: center;
    img {
        width: 30px;
        height: 30px;
        margin-top: 21px;
    }
    .zfcg_text {
        color: @red_F24F3E;
        font-size: @font-18;
        margin-top: 20px;
    }
    .zfcg_je {
        margin-top: 8px;
        font-size: 20px;
        color: @black_222;
    }
    .zfcg_info {
        color: @black_555;
        font-size: @font-15;
        overflow: hidden;
        width: 94%;
        margin: auto 3%;
        &:nth-of-type(1) {
            margin-top: 33px;
        }
        &:nth-of-type(2) {
            margin-top: 8px;
        }
    }
}

.line_and_text {
    margin-top: 28px;
    span {
        vertical-align: middle;
        color: @gray_A0A0A0;
        &:nth-of-type(1),
        &:nth-of-type(3) {
            background-color: @gray_A0A0A0;
            display: inline-block;
            height: 1px;
            width: 40%;
        }
        &:nth-of-type(2) {
            padding: 0 12px;
        }
    }
}

.syt_imgBox {
    margin-top: 13px;
    &+.syt_imgBox {
        margin-top: 10px;
    }
    &:last-child {
        margin-bottom: 20px;
    }
    a {
        display: inline-block;
        width: 100%;
        height: 135px;
        font-size: 0;
        background: url("../../images/banner.png") no-repeat;
        background-size: cover;
    }
}

.addbankCard {
    // width: 92%;
    // margin: 0 4%;
    .mui-scroll-wrapper {
        // width: 92%;
        // margin: 0 4%;
    }
    h1 {
        text-align: left;
        color: @black_222;
        font-size: @font-30;
        margin-top: 20px;
        padding-left: 4%;
        font-weight: 600;
    }
    .gary_title {
        color: @gray_A0A0A0;
        font-size: @font-12;
        margin-top: 20px;
        padding-left: 4%;
    }
    button {
        margin-top: 20px;
        margin-bottom: 30px;
    }
}

.mui-input-row {
    span {
        font-size: @font-15;
        color: @red_ED6253;
    }
}

.cardInfo_title {
    font-size: @font-12;
    color: @gray_A0A0A0;
    margin-top: 30px;
    padding: 4%;
}

/* .bf_icon::after {
    content: '';
    position: absolute;
    width: 42px;
    height: 42px;
    right: 0;
    top: 0;
    background: url(../../images/iocn_wenhao@2x.png) no-repeat center;
    background-size: 50%;
} */

.h_40 {
    height: 40px;
}

.bf_icon_span {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: auto;
    text-align: center;
    line-height: 3.2;
}

.bf_icon {
    // position: absolute;
    width: 21px;
    height: 21px;
    right: 0; // top: 10px;
    // background: url(../../images/iocn_wenhao@2x.png) no-repeat center;
    // background-size: 50%;
}

.addCard_tyxx {
    padding-left: 4%;
    margin-top: 16px;
    img {
        width: 16px;
        height: 16px;
        vertical-align: middle;
    }
    label {
        font-family: PingFangSC-Regular;
        font-size: @font-12;
        color: #001111;
        vertical-align: middle;
        margin-left: 5px;
    }
}

.black_title {
    font-size: @font-15;
    color: @black_555;
    margin-top: 18px;
    padding-left: 4%;
}

.gl_jbyhk {
    .black_title {
        font-size: @font-15;
        color: @black_555;
        margin-top: 18px;
        padding-left: 4%;
    }
}

.gl_mmk {
    padding: 0 4%;
    margin-top: 40px;
    font-size: 0;
    display: flex;
    li {
        display: inline-block;
        width: 16.66%;
        height: 42px;
        line-height: 42px;
        text-align: center;
        border-bottom: 1px solid @gray_B9;
        margin: 0 2%;
        flex: 1;
        span {
            font-size: 20px;
        }
    }
}

.wjmima {
    margin-top: 20px;
    width: 100%;
    padding-right: 4%;
    font-size: @font-12;
    text-align: right;
    a {
        color: @red_F24F3E;
    }
}

.zdy_dlg {
    p {
        color: rgb(226, 226, 226) !important;
    }
    img {
        width: 20px;
        height: 20px;
        margin-top: 6px;
    }
}

.goTo_addBank {
    text-align: center;
    margin-top: 30px;
    a {
        color: @red_F24F3E;
        font-size: @font-14;
        height: 100%;
    }
}

.item_jt::after {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url(../../images/icon_youjiantou@2x.png) no-repeat center;
    background-size: 50%;
}

.cgtjyhk {
    text-align: center;
    img {
        margin-top: 51px;
        width: 100px;
        height: auto;
    }
    p {
        margin-top: 60px;
        color: @red_C62323;
        font-size: @font-24;
    }
}

/* 密码 */

.gl_mmk {
    li {
        position: relative;
        input {
            position: absolute;
            left: 0;
            opacity: 0;
        }
    }
}

/* 键盘 */

.keyboard {
    position: fixed;
    left: 0;
    bottom: -200%;
    width: 100%;
    z-index: 110;
    >li {
        margin: 0;
        padding: 0;
        text-align: center;
        height: 50px;
        line-height: 50px;
        font-size: @font-20;
        color: #000000;
        box-sizing: border-box;
        border: 1px solid @bd_color_E5E5E5;
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(7),
        &:nth-child(8) {
            border-right: 0 none;
            border-bottom: 0;
        }
        &:nth-child(3),
        &:nth-child(6),
        &:nth-child(9),
            {
            border-bottom: 0;
        }
        &:nth-child(7),
        &:nth-child(8),
        &:nth-child(10),
        &:nth-child(11) {
            border-right: 0 none;
        }
        &:nth-child(10),
        &:nth-child(12) {
            border-right: 0 none;
            background-color: #C6CBD4;
        }
        &::after {
            height: 0;
        }
    }
    .longKeyBoard {
        display: flex;
        align-content: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        li {
            margin: 0;
            padding: 0;
            text-align: center;
            height: 50px;
            line-height: 50px;
            font-size: @font-20;
            color: #000000;
            box-sizing: border-box;
            border: 1px solid @bd_color_E5E5E5;
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(7),
            &:nth-child(8) {
                border-right: 0 none;
                border-bottom: 0;
            }
            &:nth-child(3),
            &:nth-child(6),
            &:nth-child(9),
                {
                border-bottom: 0;
            }
            &:nth-child(7),
            &:nth-child(8),
            &:nth-child(10),
            &:nth-child(11) {
                border-right: 0 none;
            }
            &:nth-child(10),
            &:nth-child(12) {
                border-right: 0 none;
                background-color: #C6CBD4;
            }
            &::after {
                height: 0;
            }
        }
    }
    .top {
        .top_close {
            width: 100%;
            border-bottom: 1px solid #E2E4E9;
            height: 60px;
            line-height: 60px;
            text-align: center;
            span {
                font-family: PingFangSC-Regular;
                font-size: @font-15;
                color: @black_222;
                letter-spacing: 0.05px;
            }
            i {
                margin-top: 17px;
                font-size: 26px;
                font-weight: 600;
                margin-right: 10px;
                color: #D8D8D8;
            }
        }
        .zzhk_yzm {
            padding: 0 4%;
            margin-top: 40px;
            font-size: 0;
            display: flex;
            align-items: center;
            position: relative;
            justify-content: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            input {
                border: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background-color: #ccc;
                opacity: 0;
            }
            li {
                display: inline-block;
                width: 50px;
                height: 50px;
                text-align: center;
                border: 1px solid @gray_B9;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                &+li {
                    border-left: 0 none;
                }
                span {
                    font-size: 20px;
                }
            }
        }
        .sendAgain {
            margin-top: 18px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 4%;
            span {
                font-family: 'PingFangSC-Regular';
                font-size: @font-12;
                letter-spacing: 0.04px;
                color: @black_555;
                &:nth-of-type(1) {
                    color: #F24F3E;
                }
            }
        }
    }
}

.confirm {
    background-color: #fff;
    position: fixed;
    left: 0;
    bottom: -200%;
    width: 100%;
    z-index: 110;
    .top_close {
        width: 100%;
        border-bottom: 1px solid #E2E4E9;
        height: 60px;
        line-height: 60px;
        text-align: center;
        span {
            font-family: PingFangSC-Regular;
            font-size: @font-15;
            color: @black_222;
            letter-spacing: 0.05px;
            margin-left: 30px;
        }
        i {
            margin-top: 17px;
            font-size: 26px;
            font-weight: 600;
            margin-right: 10px;
            color: #D8D8D8;
        }
    }
    ul {
        width: 92%;
        margin: 0 4%;
        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 40px;
            span {
                &:nth-child(1) {
                    font-family: 'PingFangSC-Regular';
                    font-size: @font-14;
                    color: @black_555;
                    letter-spacing: 0.05px;
                }
                &:nth-child(2) {
                    font-family: 'PingFangSC-Semibold';
                    font-size: @font-16;
                    color: #666666;
                    letter-spacing: 0.05px;
                }
            }
            &:last-child {
                span {
                    &:nth-child(1) {
                        font-family: 'PingFangSC-Regular';
                        font-size: @font-15;
                        color: @black_222;
                        letter-spacing: 0.05px;
                    }
                    &:nth-child(2) {
                        font-family: PingFangSC-Semibold;
                        font-size: @font-18;
                        color: #232323;
                        letter-spacing: 0.06px;
                    }
                }
            }
        }
    }
}

.send_yzm {
    margin-top: 15px;
    overflow: hidden;
    .gray_A0A0A0 {
        // margin-bottom: 17px;
    }
    a {
        font-size: @font-12;
    }
}

.jsyzm {
    font-size: @font-18;
    color: @black_555;
    margin-top: 15px;
    text-align: center;
}

.gray_title {
    color: @gray_A0A0A0;
    margin-top: 4px;
    font-size: @font-12;
    text-align: center;
}

.custom_popup {
    position: fixed;
    z-index: 110;
    width: 80%; // margin-top: 15px;
    padding: 0 8%;
    color: #fff;
    font-size: @font-16;
    border-radius: 4px;
    background-color: #3A3B3D;
    padding-top: 7px;
    left: 50%;
    bottom: 200%;
    transform: translate(-50%);
    .popup_title {
        color: #fff;
        margin-top: 30px;
        padding: 15px auto;
        text-align: center;
    }
    .popup_content {
        margin-top: 20px;
    }
    p {
        color: #fff;
        text-align: left;
        padding: 10px 0;
    }
    .mui-icon-close {
        position: absolute;
        position: absolute;
        left: 50%;
        bottom: -15%;
        transform: translateX(-50%);
        font-size: 30px;
    }
}

// 弹窗动画
.animate_pup {
    animation: mymove 1s forwards;
}

@keyframes mymove {
    from {
        bottom: 200%;
        display: none;
    }
    to {
        bottom: 20%;
        display: block;
    }
}

// 键盘动画
.animate_keyboard {
    animation: myKey 1s forwards;
}

@keyframes myKey {
    from {
        bottom: -200%;
        display: none;
    }
    to {
        bottom: 0;
        display: block;
    }
}

.editIcon .mui-icon-clear {
    right: 21px !important;
}

// 媒体查询
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    .mui-scroll-wrapper {
        padding-top: 0;
    }
    .mui-content {
        padding-top: 0;
    }
    header {
        height: 64px;
        padding-top: 24px;
        box-sizing: content-box;
        box-shadow: 0 1px 6px #ccc;
        border: 1px solid #D7D7D7;
    }
    .mui-content {
        padding-top: 88px;
    }
    body {
        /* padding-bottom: 34px; */
    }
    /* 密码框 */
    .alert-password {
        padding-bottom: 34px !important;
        box-sizing: content-box;
    }
    .mui-bar-tab {
        padding-bottom: 34px;
    }
    /* iframe */
    #sytframe {
        bottom: 34px !important;
    }
    /* 协议 */
    .argument.active {
        top: 44px;
    }
    .show-card-info {
        top: 88px;
    }
    /* 滚动区域 */
    .mui-scroll-wrapper {
        top: 88px !important;
    }
    .mui-scroll-wrapper {
        padding-top: 0 !important;
    }
    .keyboardmove_pup {
        animation: keyboardmove 0.5s forwards;
    }
    @keyframes keyboardmove {
        from {
            bottom: -200%;
            display: none;
        }
        to {
            bottom: 44px;
            display: block;
        }
    }
}

// xr xsMax
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-min-device-pixel-ratio:2) {
    .mui-scroll-wrapper {
        padding-top: 0;
    }
    .mui-content {
        padding-top: 0;
    }
    header {
        height: 64px;
        padding-top: 24px;
        box-sizing: content-box;
        box-shadow: 0 1px 6px #ccc;
        border: 1px solid #D7D7D7;
    }
    .mui-content {
        padding-top: 88px;
    }
    body {
        /* padding-bottom: 34px; */
    }
    /* 密码框 */
    .alert-password {
        padding-bottom: 34px !important;
        box-sizing: content-box;
    }
    .mui-bar-tab {
        padding-bottom: 34px;
    }
    /* iframe */
    #sytframe {
        bottom: 34px !important;
    }
    /* 协议 */
    .argument.active {
        top: 44px;
    }
    .show-card-info {
        top: 88px;
    }
    /* 滚动区域 */
    .mui-scroll-wrapper {
        top: 88px !important;
    }
    .mui-scroll-wrapper {
        padding-top: 0 !important;
    }
    .keyboardmove_pup {
        animation: keyboardmove 0.5s forwards;
    }
    @keyframes keyboardmove {
        from {
            bottom: -200%;
            display: none;
        }
        to {
            bottom: 44px;
            display: block;
        }
    }
}

// 12_12_通用首付通------------
// ----------公用-----------------
.mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar {
    background-color: #C62323;
}

.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
    color: #C62323;
    border-bottom: 2px solid #007aff;
    background: 0 0;
}

.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
    border-top: 0;
    border-bottom: 0;
}

.df_left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.text_color_gray {
    font-family: PingFangSC-Regular;
    font-size: @font-15;
    color: @gray_A0A0A0  !important;
    letter-spacing: 0.05px;
}

.text_color_gray_20 {
    font-family: PingFangSC-Regular;
    font-size: @font-15;
    color: #202020 !important;
    letter-spacing: 0.05px;
}

// ----------动画-------------
.selectBank_popup {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 335px;
    z-index: 140;
    overflow-y: auto;
    background-color: #fff;
    .mui-scroll-wrapper {
        padding-top: 0;
    }
}

// ---------------------------
.syt_dd {
    background-color: @white;
    margin-top: 7px;
    padding: 0 4%;
    padding-top: 20px;
    padding-bottom: 14px;
}

.syt1 {
    font-family: PingFangSC-Regular;
    font-size: @font-14;
    color: @black_555;
    letter-spacing: 0.05px;
    display: flex;
    justify-content: space-between;
    >span {}
    &:nth-last-child {}
    &+.syt1 {
        padding-top: 15px;
    }
}

.dd_title {
    font-family: PingFangSC-Regular;
    font-size: @font-14;
    color: @black_555;
    letter-spacing: 0.05px;
}

.dd_title2 {
    font-family: PingFangSC-Regular;
    font-size: @font-15;
    color: @black_222;
    letter-spacing: 0.05px;
}

.dd_code2 {
    font-family: PingFangSC-Semibold;
    font-size: @font-18;
    color: @black_222;
    letter-spacing: 0.05px;
}

.sjlj {
    font-family: PingFangSC-Semibold;
    font-size: @font-16;
    color: @red_C62323;
    letter-spacing: 0.05px;
}

.zf_money {
    font-family: PingFangSC-Semibold;
    font-size: @font-18;
    color: @red_C62323;
    letter-spacing: 0.06px;
}

.bank_list {
    padding-top: 10px;
    li {
        display: flex;
        justify-content: space-between;
    }
    .df {
        display: flex;
        align-items: center;
    }
    .mui-table-view-cell {
        padding-right: 0;
        margin-right: 4% !important;
        img {
            width: 23px;
            height: 23px;
        }
    }
}

.text_black {
    font-family: PingFangSC-Regular;
    font-size: @font-15;
    color: @black_222;
    letter-spacing: 0.05px;
}

.text_red {
    font-family: PingFangSC-Regular;
    font-size: @font-12;
    color: @red_C62323;
    letter-spacing: 0.04px;
    text-align: right;
}

.font_color_red {
    color: @red_C62323;
}

.bank_center {
    margin-left: 10px;
    span:nth-of-type(1) {
        display: block;
    }
    span:nth-of-type(2) {
        font-family: PingFangSC-Regular;
        font-size: @font-12;
        color: @gray_A0A0A0;
        letter-spacing: 0.04px;
    }
}

.df label {
    &:nth-of-type(1) {
        margin-left: 10px;
    }
    &:nth-of-type(2) {
        margin-left: 15px;
    }
}

.ml_33 {
    margin-left: 33px;
}

.oterPay {
    font-family: PingFangSC-Regular;
    font-size: @font-12;
    color: @black_222;
    letter-spacing: 0.04px;
    background: @bg_gray_EDEDED;
    height: 28px;
    line-height: 28px;
    padding-left: 4%;
}

.hook {
    width: 15px !important;
    height: 15px !important;
    align-self: center;
    margin-right: 10px;
}

.last_item {
    display: block !important;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    .mui-navigate-right {
        // line-height: 0.5;
        margin: 0 !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }
    >div {
        margin-bottom: 10px !important;
        line-height: 2;
    }
}

.btnBox {
    width: 100%; // height: 60px;
    background-color: @white;
    position: fixed;
    bottom: 0;
    text-align: center;
}

#confirmBtn {
    // left: 50%;
    // transform: translateX(-50%);
    // z-index: 13;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.successImg {
    text-align: center;
    img {
        width: 44px;
        height: 44px;
        margin-top: 40px;
    }
    p {
        margin-top: 13px;
        color: @red_C62323;
        ont-family: PingFangSC-Medium;
        font-size: @font-17;
        color: #C62323;
        letter-spacing: 0.06px;
    }
}

.czDetail {
    margin: 0 4%;
    width: 92%;
    li {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;
        span:nth-of-type(1) {
            font-family: PingFangSC-Regular;
            color: @black_555;
            font-size: @font-15;
            letter-spacing: 0.05px;
        }
        span:nth-of-type(2) {
            font-family: PingFangSC-Regular;
            font-size: @font-15;
            color: @black_222;
            letter-spacing: 0.05px;
        }
    }
}

.newBank {
    >p {
        height: 40px;
        line-height: 40px;
        padding-left: 4%;
        font-family: PingFangSC-Regular;
        font-size: @font-12;
        color: @gray_A0A0A0;
    }
}

.bankno {
    height: 50px;
    line-height: 50px;
    display: flex;
    align-items: center;
    background-color: @white  !important;
    span:nth-of-type(1) {
        padding-left: 4%;
        font-family: PingFangSC-Medium;
        font-size: @font-15;
        color: #333333;
        line-height: 1;
        display: inline-block;
        width: 24%;
    }
    input {
        width: 66%;
        border: 0;
        margin: 0;
        padding: 0;
        height: 100%; // margin-left: 15px;
    }
    .bf_icon_span {
        position: relative;
        line-height: 50px;
    }
    .bf_icon {
        margin-right: 15px;
    }
}

.line_addbank {
    display: inline-block;
    width: 1px;
    height: 12px;
    background-color: #D7D7D7;
    margin-left: 6px;
    margin-right: 9px;
}

.bankInfo {
    display: flex;
    span {
        font-family: 'PingFangSC-Medium';
        font-size: @font-15;
    }
    span:nth-of-type(1) {
        color: @black_222;
        width: 24%;
        display: inline-block;
    }
    span:nth-of-type(2) {
        color: @red_C62323;
    }
}

.afterNone::after {
    display: none !important;
}

.errpage_title {
    font-family: PingFangSC-Regular;
    font-size: @font-12;
    color: @gray_A0A0A0;
    height: 27px;
    line-height: 27px;
    background: @bg_gray_efeff4;
    padding-left: 4%;
}

.font_color_222 {
    color: @black_222  !important;
}

.otherList {
    img {
        width: 22px;
        height: 22px;
    }
    label {
        margin-left: 12px;
    }
}

.bankName {
    font-family: PingFangSC-Medium;
    font-size: @font-15;
    color: @black_222;
    span:nth-child(2) {
        margin-left: 15px;
        font-family: PingFangSC-Medium;
        font-size: @font-15;
        color: @black_222;
    }
}

.card_info {
    width: auto;
    height: 107px;
    margin: 10px 15px 0;
    background: #FFFFFF;
    border-radius: 8px;
    position: relative;
    color: #222;
    font-family: PingFangSC-Regular;
    .card_text {
        width: 100%;
        height: 38px;
        line-height: 22px;
        position: relative;
        top: 12px;
        padding-top: 2px;
        padding-left: 58px;
        color: #222;
        h3 {
            font-size: 15px;
            letter-spacing: 0.05px;
        }
        p {
            font-size: 13px;
            letter-spacing: 0.04px;
        }
    }
    .cardh {
        font-size: 15px;
        letter-spacing: 0.05px;
        position: absolute;
        right: 14.5px;
        bottom: 13px;
        z-index: 9999;
    }
}

.cardItems {
    overflow: hidden;
}

.card_info .BigImg {
    width: 123px;
    height: 102%;
    position: absolute;
    right: 0;
    top: 0;
}

.card_info .smallImg {
    position: absolute;
    top: 0;
    left: 0;
    width: 36px;
    height: 36px;
    margin: 11px;
}

.bank_panle {
    width: auto;
    height: 124.5px;
    margin: 10px 15px;
    background: #FFF;
    border-radius: 8px;
    border: 1px solid #DEDEDF;
    color: #222;
    .bank_title {
        line-height: 28.5px;
        font-size: 12px;
        color: #FFF;
        padding-left: 8.5px;
        background: #4C585C;
        border-radius: 7px 7px 0 0;
    }
    .bank_xe {
        padding: 18px 11.5px 0 15.5px;
        font-size: 15px;
        color: #343434;
        display: flex;
        justify-content: space-between;
    }
}

.btn-group {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    padding: 0 10px;
    .d_btn {
        width: 100%;
        font-size: 16px;
        display: block;
        margin-top: 7px;
        line-height: 48px;
        height: 48px;
        background: #FFF;
        border: none;
    }
    .d_btn:first-child {
        color: #E51E43;
    }
}

.jiaoyijilu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .item_lf {
        display: flex;
        img {
            width: 38px !important;
            height: 38px !important;
        }
        div {
            margin-left: 20px;
            span:nth-child(1) {
                display: inline-block;
                width: 100%;
                font-family: PingFangSC-Regular;
                font-size: @font-16;
                color: @black_222;
            }
            span:nth-child(2) {
                font-family: PingFangSC-Regular;
                font-size: @font-14;
                color: #888888;
            }
        }
    }
    .item_rt {
        margin-right: 15px;
        font-family: PingFangSC-Medium;
        font-size: @font-20;
        color: @black_222;
    }
}

.showMoney {
    background: @white;
    padding: 0 4%;
    padding-top: 13px; // padding-bottom: 30px;
}

.showMoney_top {
    font-family: PingFangSC-Regular;
    font-size: @font-15;
    color: @black_222;
    letter-spacing: 0.05px;
}

.showMoney_bot {
    display: flex;
    display: -webkit-flex;
    -webkit-align-items: center;
    align-items: center;
    height: 60px;
    line-height: 60px;
    img {
        width: 34px;
        height: 45px;
        display: block; // vertical-align: top;
    }
    .txwz_money {
        // font-family: PingFangSC-Regular;
        // font-size: @font-18;
        // color: @black_222;
        // letter-spacing: 0.05px;
        // margin-left: 20px;
        display: inline-block;
        font-family: PingFangSC-Regular;
        font-size: 50px;
        color: #202020;
        letter-spacing: 0.2px;
        margin-left: 12px;
    }
}

.rightRooket {
    color: #575757;
    font-size: 30px
}

.quanbutixian {
    margin: 0 4%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #E9E9E9;
    height: 43px;
    margin-top: 23px;
    span:nth-child(1) {
        font-family: PingFangSC-Regular;
        font-size: @font-14;
        color: #E98989;
        letter-spacing: 0.04px;
    }
    span:nth-child(2) {
        font-family: PingFangSC-Medium;
        font-size: @font-15;
        color: @red_C62323;
        letter-spacing: 0.05px;
    }
}

.tijiaoshenqing {
    background-color: @white;
    p {
        width: 225px;
        margin: 0 auto;
    }
    p:nth-of-type(1) {
        margin-top: 39px;
        font-family: PingFangSC-Regular;
        font-size: @font-15;
        color: @black_222;
        letter-spacing: 0.05px;
    }
    p:nth-of-type(2) {
        margin-top: 9px;
        font-family: PingFangSC-Regular;
        font-size: @font-14;
        color: @gray_A0A0A0;
        letter-spacing: 0.05px;
    }
}

.wdqb {
    padding: 35px 0;
    p {
        text-align: center;
    }
    p:nth-of-type(1) {
        font-family: PingFangSC-Regular;
        font-size: @font-15;
        color: #4A4A4A;
        letter-spacing: -0.15px;
    }
    p:nth-of-type(2) {
        font-family: PingFangSC-Semibold;
        font-size: @font-30;
        color: @black_222;
        letter-spacing: -0.15px;
    }
}

.wdqb_li {
    &:nth-of-type(1) {
        img {
            width: 22px;
            height: 18px;
        }
    }
    &:nth-of-type(2) {
        img {
            width: 22px;
            height: 18px;
        }
    }
    &:nth-of-type(3) {
        img {
            width: 20px;
            height: 22px;
        }
    }
}

.wdqb_btn {
    width: 100%;
    height: 47px;
    line-height: 47px;
    position: fixed;
    left: 0;
    bottom: 0;
    font-size: 0;
    button {
        width: 50%;
        height: 100%;
        display: inline-block;
        margin: 0;
        padding: 0;
        z-index: 10;
        border-radius: 0;
        &:nth-of-type(1) {
            background-color: @white;
            font-family: PingFangSC-Medium;
            font-size: @font-16;
            color: @black_555;
            letter-spacing: -0.16px;
        }
        &:nth-of-type(2) {
            background-color: @red_C62323;
            font-family: PingFangSC-Medium;
            font-size: @font-16;
            color: #FFFFFF;
            letter-spacing: -0.16px;
        }
    }
}

.img_box_weitianjia {
    text-align: center;
    img {
        width: 126px;
        height: 126px;
        margin-top: 42px;
    }
    p {
        font-family: PingFangSC-Medium;
        font-size: @font-18;
        color: @black_222;
    }
}

.card_js::after {
    content: '';
    background: url(../../img/jiansheyinhang@2x.png) no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    width: 123px;
    height: 107px;
}

.card_info .js_bank::before {
    content: '';
    background: url(../../img/jsyh_72.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: -11px;
    left: 0;
    width: 36px;
    height: 36px;
    margin: 11px;
}

.last_bank_card {
    p {
        left: 15px;
    }
}

.card_bj::after {
    content: '';
    background: url(../../img/beijingyinhang@2x.png) no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    width: 123px;
    height: 107px;
}

.card_info .bj_bank::before {
    content: '';
    background: url(../../img/beijingyh_72.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: -11px;
    left: 0;
    width: 36px;
    height: 36px;
    margin: 11px;
}

.mui-input-row label {
    font-family: 'PingFangSC-Medium';
    line-height: 1.1;
    float: left;
    width: 24%;
    padding: 11px 0;
}

.mui-input-row label~input,
    {
    float: right;
    width: 76%;
    margin-bottom: 0;
    padding-left: 0;
    border: 0;
    font-family: 'PingFangSC-Medium';
    font-size: @font-15;
}

.showMoney_bot>input {
    height: 100%;
    /* line-height: 45px; */
    padding: 0;
    padding-left: 12px;
    font-size: 50px;
    align-self: center; // font-family: "PingFangSC-Regular";
    display: inline-block; // width: 86%;
}

/* 转账部分 */

.zzjl {
    >h1 {
        font-family: 'PingFangSC-Medium';
        font-size: 38px;
        color: @red_C62323;
        margin-top: 39px;
        text-align: center;
    }
    >p {
        margin-top: 8px;
        font-family: PingFangSC-Medium;
        font-size: @font-15;
        color: @black_333;
        text-align: center;
    }
    .czDetail {
        margin-top: 30px;
        li {
            padding-bottom: 10px;
            border-bottom: 1px solid #E8E8E8;
            margin-bottom: 18px;
            span:nth-of-type(1) {
                font-family: 'PingFangSC-Medium';
                font-size: @font-15;
                color: @black_333;
            }
            span:nth-of-type(2) {
                font-family: 'PingFangSC-Regular';
                font-size: @font-15;
                color: @black_222;
            }
        }
    }
}

.zzsb {
    .successImg {
        background-color: @white;
        padding-bottom: 50px;
        img {
            width: 51px;
            height: 51px;
        }
        p:nth-of-type(1) {
            margin-top: 33px;
        }
        p:nth-of-type(2) {
            margin: 0 auto;
            margin-top: 20px;
            font-family: 'PingFangSC-Regular';
            font-size: @font-14;
            color: #545454;
            letter-spacing: 0.05px;
            text-align: center;
            width: 130px;
        }
        p.w200 {
            width: 200px;
        }
    }
}

.zzjlu {
    .mui-table-view-cell:after {
        right: 15px;
    }
    .mui-table-view:after {
        height: 1px;
        right: 15px;
        left: 15px;
    }
    .jiaoyijilu {
        &+& {
            margin-top: 15px;
        }
        span {
            margin-right: 10px;
        }
    }
}

.sideBar_left {
    >div {
        &:nth-of-type(1) {
            margin-top: 75px;
            padding-bottom: 13px;
            border-bottom: 1px solid #EFEFEF;
            padding-left: 13px;
            font-family: 'PingFangSC-Regular';
            font-size: @font-15;
            color: @black_222;
        }
    }
    >p {
        font-family: 'PingFangSC-Regular';
        font-size: @font-15;
        color: @black_222;
        padding-left: 13px;
        margin-top: 20px;
    }
    .dateBox {
        margin: 0 4%;
        width: 92%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
        margin-top: 18px;
        span {
            width: 94px;
            padding: 3px 0;
            font-family: 'PingFangSC-Regular';
            font-size: @font-15;
            color: @red_C62323;
            margin-bottom: 20px;
            border: 1px solid #C62323;
            border-radius: 4px;
            text-align: center;
        }
    }
}

.canvas_active {
    color: #FFFFFF !important;
    background-color: @red_C62323  !important;
}

.huikuanTitle {
    position: relative;
    >div {
        box-shadow: 0 2px 4px 0 rgba(83, 83, 83, 0.34);
        border-radius: 4px;
        position: absolute;
        width: 92%; // margin: 0 4%;
        background-color: @white;
        top: 25px;
        left: 4%;
        right: 4%;
        span {
            display: inline-block;
            width: 49%;
            padding: 13px 0;
            text-align: center;
            &:nth-of-type(1) {
                border-right: 1px solid #CECECE;
            }
        }
    }
}

.remittance {
    li {
        >span {
            font-family: 'PingFangSC-Regular';
            font-size: @font-15;
            color: @black_222;
            letter-spacing: -0.08px;
            text-align: center;
            &:nth-of-type(1) {
                margin-right: 15px;
            }
        }
    }
    .li_img {
        img {
            width: 21px;
            height: 21px;
            margin-right: 24px;
            vertical-align: -5px;
        }
        span {
            margin-right: 0;
        }
        i {
            float: right;
            margin-right: 3%;
            float: right;
            margin-right: 3%;
            color: #575757;
            font-size: 26px;
        }
        &:after {
            right: 0 !important;
            left: 0 !important;
        }
    }
}

.remittance_bank {
    .li_arrow {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &:after {
            right: 0 !important;
            left: 0 !important;
        }
        div {
            padding-right: 3%;
            span {
                font-family: 'PingFangSC-Regular';
                font-size: @font-15;
                color: #8D8D8D;
                letter-spacing: -0.08px;
                text-align: center;
            }
        }
    }
    .showMoney {
        .quanbutixian span {
            font-family: 'PingFangSC-Regular';
            font-size: @font-15;
            color: #202020 !important;
            letter-spacing: 0.05px;
        }
        input {
            margin-bottom: 0;
            border: 0;
        }
    }
    .li_img {
        img {
            width: 21px;
            height: 21px;
            margin-right: 24px;
            vertical-align: -5px;
        }
        span {
            margin-right: 0;
        }
        i {
            float: right;
            margin-right: 3%;
            float: right;
            margin-right: 3%;
            color: #575757;
            font-size: 26px;
        }
        &:after {
            right: 0 !important;
            left: 0 !important;
        }
    }
}

.bd_b_0::after {
    height: 0 !important;
}

.moneyTitle {
    font-family: 'PingFangSC-Regular';
    font-size: 13px;
    color: @black_222;
    letter-spacing: 0.04px;
    height: 42px;
    line-height: 42px;
    padding-left: 4%;
    background: #EaEaEa;
    position: relative;
    i {
        position: absolute;
        left: 7%;
        top: -8px;
        font-size: 0;
        line-height: 0;
        border-width: 8px;
        border-color: #EaEaEa;
        border-top-width: 0;
        border-style: dashed;
        border-bottom-style: solid;
        border-left-color: transparent;
        border-right-color: transparent;
    }
}

.moneyItem:after {
    height: 0px; // background: #EDEDED;
}

.zzje_more {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 5% !important;
}

.zztitle {
    font-family: 'PingFangSC-Regular';
    font-size: @font-12;
    color: @black_555;
    line-height: 30px;
    padding-left: 4%;
}

.beizhu {
    display: flex;
}